GradeApplication/CourseWindow.xaml

<Window x:Class="GradeApplication.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeApplication"
        mc:Ignorable="d"
        Title="CourseWindow" Height="600" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" BorderBrush="Transparent" 
                  ItemsSource="{Binding Path=Course.Categories, UpdateSourceTrigger=PropertyChanged}">
            

            <ListView.ItemTemplate>

                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="170"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding CategoryName}" Grid.Column="0" FontWeight="ExtraBold"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AverageCategory, StringFormat='AVG: {0}'}"/>
                        <TextBlock Grid.Row="0" Text="{Binding CategoryWeight, StringFormat='{}{0}%'}"
                                   Grid.Column="2" FontWeight="ExtraBold" HorizontalAlignment="Center"/>
                        <Button Grid.Row="0" Content="X" HorizontalAlignment="Right" 
                                Grid.Column="3" CommandParameter="{Binding }" 
                                Command="{Binding Path= DataContext.RemoveCategoryCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                BorderThickness="0" Background="White" Height="20"/>

                        <ListView  Grid.Row="1" x:Name="CategoryList" 
                                   BorderBrush="Transparent" 
                                   ItemsSource="{Binding Grades, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Value}"/>
                                        <Button Background="White" Content="X" Grid.Column="1"
                                                BorderThickness="0"
                                                Margin="15,0,0,0"
                                                Command="{Binding Path=DataContext.RemoveGradeCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Label Grid.Row="1" Grid.Column="1" Margin="0, 70, 0, 0" FontSize="11" Content="New Grade: "/>
                        <TextBox Grid.Row="1" Grid.Column="1" 
                                 Text="{Binding Path=DataContext.GradeInput, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                 Height="20" Width="60" Margin="0,40,0,0"/>
                        <Button Content="Add Grade" 
                                Command="{Binding Path=DataContext.AddGradeCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                CommandParameter="{Binding }" 
                                Grid.Row="1" Grid.Column="1" Width="60"  Height="25" Margin="0, 100, 0, 0"/>

                    </Grid>


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="ClassName" Text="{Binding Course.Name}" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding CourseAverage, StringFormat='{}{0}%'}" Margin="165,20,0,0" FontSize="20"/>
        <Button x:Name="button" Content="Main Menu" Command="{Binding OnReturnBtnClickedCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        
        <Button Content="Add Category" 
                Width="75" Height="20" Command="{Binding AddCategoryCommand}" 
                HorizontalAlignment="Left" Margin="255,76,0,4"/>
       
        <TextBox x:Name="textBox" Text="{Binding CategoryName}" 
                 HorizontalAlignment="Left" Height="23" Margin="93,75,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="77" 
                 RenderTransformOrigin="-0.577,0.42"/>
        
        <Label x:Name="label" Content="Name:"
               HorizontalAlignment="Left" Margin="88,49,0,0" VerticalAlignment="Top" 
               RenderTransformOrigin="-0.465,1.456" Width="49"/>
        
        <Label x:Name="label1" Content="New Category:" HorizontalAlignment="Left" 
               Margin="0,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.188,0.426"/>
        
        <Label x:Name="label2" Content="Weight:" HorizontalAlignment="Left" 
               Margin="171,49,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="textBox1" Text="{Binding CategoryWeight}" 
                 HorizontalAlignment="Left" Height="21" Margin="175,76,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
