GradeApplication/MainWindow.xaml

<Window x:Class="GradeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradeApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" SelectedItem="{Binding ListItem}" Name="CourseList" BorderBrush="Transparent" ItemsSource="{Binding CourseList, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" FontWeight="ExtraBold"/>
                        <TextBlock Text="{Binding CourseAverage, StringFormat='{}{0}%'}" FontWeight="Bold" Grid.Column="1"/>
                        <Button Content="X" Margin="30,0,0,0" Grid.Column="2" BorderThickness="0" Command="{Binding Path=DataContext.RemoveCourseCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding }" Background="White" Height="20"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="102,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding CourseName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
            <TextBlock Text="Course Name:" HorizontalAlignment="Left" Margin="24,13,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            <Button x:Name="button1" Content="Add Course" Command="{Binding AddCourseCommand}" HorizontalAlignment="Left" Margin="124,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</Window>
